/* Задача 10:
Напишите программу, которая принимает на вход трёхзначное число и на выходе
показывает вторую цифру этого числа.
*/

/* Алгоритм решения задачи:
1. Вывести в консоль команду: "Введите трехзначное число!";
2. Задаем переменную для данного числа;
3. Задаем вторую переменную котрая будет результатом деления предыдущей на 10;
4. Выводим в консоль остаток от деления на 10 второй переменной.
*/

Console.Clear();

Console.WriteLine("Введите трехзначное число!");
int n = Convert.ToInt32(Console.ReadLine());

int n1 = n / 10;

Console.WriteLine(n1 % 10);
